'''
# -*- coding: utf-8 -*-
@File    :   bullet
@Time    :   2023/06/05 00:37:50
@Author  :   Jiabing SUN 
@Version :   1.0
@Contact :   Jiabingsun777@gmail.com
@License :   (C)Copyright 2023-2024, USTC
@Desc    :   None
'''

# here put the import lib
import pygame
from pygame.sprite import _Group, Sprite

class Bullet(Sprite):
    """管理飞船所发射的子弹的类"""

    def __init__(self, ai_game):
        """在飞船当前的位置创建一个子弹对象"""
        super().__init__()
        self.srceen = ai_game.screen
        self.color = self.settings.bullet_color
        self.settings = ai_game.settings

        # 在（0，0）处创建一个子弹的矩形，再设置正确的位置。
        self.rect = pygame.Rect(0, 0, self.settings.bullet_width,
                                self.settings.bullet_height)
        self.rect.midtop = ai_game.ship.rect.midtop

        # 储存用小数表示的子弹的位置
        self.y = float(self.rect.y)

